<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.dexterity">

    <!-- Include our dependencies -->
    <include package="plone.dexterity" />
    
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Example Dexterity content"
        description="A test case for Dexterity"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Register a custom behavior that's available on any annotatable
         object. The behavior can be enabled by adding its dotted name to
         the 'behavior' field of the FTI.
      -->
    
    <plone:behavior
        title="Tagging support"
        description="An example behavior with a field"
        interface=".behavior.ITagging"
        factory=".behavior.Tagging"
        for="zope.annotation.interfaces.IAnnotatable"
        />
        
</configure>