<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="example.dexterity">

    <!-- Include our dependencies -->
    <include package="plone.dexterity" />
    
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="Example Dexterity content"
        description="A test case for Dexterity"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
    <!-- Register a custom view for the IPage type -->
    <browser:page
        for=".page.IPage"
        name="view"
        permission="zope2.View"
        template="page.pt"
        />
        
    <!-- Register add, edit and view views for the IFSPage type -->
    
    <utility
        component=".fspage.FSPageFactory"
        name="example.fspage"
        provides="zope.component.interfaces.IFactory"
        />
    
    <browser:page
        name="example.fspage"
        for="zope.app.container.interfaces.IAdding"
        class=".fspage.AddView"
        permission="cmf.AddPortalContent"
        />
    <browser:page
        name="edit"
        for=".fspage.IFSPage"
        class=".fspage.EditView"
        permission="cmf.ModifyPortalContent"
        />
        
    <browser:page
        name="view"
        for=".fspage.IFSPage"
        template="fspage.pt"
        permission="zope2.View"
        />
        
    <!-- Register a custom behavior that's available on any annotatable
         object. The behavior can be enabled by adding its dotted name to
         the 'behavior' field of the FTI. By default, example.schemapage
         has this enabled.
      -->
    
    <plone:behavior
        title="Example behavior"
        description="An example behavior with a field"
        interface=".behavior.ITagging"
        factory=".behavior.Tagging"
        for="zope.annotation.interfaces.IAnnotatable"
        />
        
</configure>